<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="register.css">
</head>

<body>
    <!-- From Uiverse.io by nathann09 -->
    <a href="user-hero.html" class=""><img src="logo-2.jpg" alt="this is the logo of the project" class="logo"></a>


    <form class="form">
        <p class="form-title">Register your account</p>
        <div class="input-container">
            <input type="ID" placeholder="Create User-ID" required />
            <span>
            </span>
        </div>
        <div class="input-container">
            <input type="password" placeholder="Create password" required />
        </div>
        <div class="checkbox">
            <p>I'm 18 year and above</p>
            <input class="age_checkbox" type="checkbox" required />
        </div>
        <div class="reg">
            <button class="Register"><a href="login.html" type="submit">Register</a>
            </button>
        </div>
        <p class="signup-link">
            Already have an account?
            <a href="login.html">Login</a>
        </p>
    </form>

</body>

</html>